<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>My sweet quarantine</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <video autoplay muted loop id="lune">
    <source src="40ine.mp4" type="video/mp4">
  </video>
    <style>
    h1{
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      stroke: black;
      font-size: 75px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      font-family: 'Staatliches';
    }
    h2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: 'Staatliches';
    }
    html, body {
  width: 100%;
  height:100%;
  overflow:hidden;
}

#vid{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
  object-fit: cover;
}

    button{
      background-color: black;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 24px;
      font-family: 'Staatliches';
    }

    button:hover{
      background-color: white;
      color:black;
    }
    </style>

</html>
