<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <title>My sweet quarantine</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch2.js"></script>
  </head>
  <video autoplay muted loop id="lune">
    <source src="40ine.mp4" type="video/mp4">
  </video>
  <style>
  html, body {
  width: 100%;
  height:100%;
  overflow:hidden;
}

#vid{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 75%;
  min-height: 75%;
  width: auto;
  height: auto;
  z-index: -1000;
  overflow: hidden;
}
  h1{
      position: absolute;
      top: 25%;
      left: 25%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
      font-family: 'Staatliches';
    }
    h2{
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: 'Staatliches';
    }
    h3{
      position: absolute;
      top: 70%;
      left: 90%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 30px;
      font-family: 'Staatliches';
    }
    h4{
      position: absolute;
      top: 15%;
      left: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 40px;
      font-family: 'Staatliches';
    }
    h5{
      position: absolute;
      top: 80%;
      left: 25%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 30px;
      font-family: 'Staatliches';
    }
    h6{
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 30px;
      font-family: 'Staatliches';
    }
    h7{
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 30px;
      font-family: 'Staatliches';
    }
    h8{
      position: absolute;
      top: 25%;
      left: 85%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 25px;
      font-family: 'Staatliches';
    }
    h9{
      position: absolute;
      top: 10%;
      left: 20%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 25px;
      font-family: 'Staatliches';
    }
  </style>
  <body>
  </body>
</html>
